NEXT_ADMIN_ID=user_2o4YvHhvkXmlBojKE24dF2gBOET

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtY2l2ZXQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nzkm9HvaYRsvmGkw1G3JSXP1M06j54eurjImHA3BzK
CLERK_WEBHOOK_SECRET=whsec_i+qQIj5ixP8Nmg9IXYD7B6ocXu8wtkVn

DATABASE_URL="postgresql://al-farooq_owner:u5whTj0xsazO@ep-solitary-sun-a1bniis6-pooler.ap-southeast-1.aws.neon.tech/al-farooq?sslmode=require"